.wrapper {
  width: 100%;
  .user-tb {
    .user-tr {
      display: flex;
      .td{
        flex: 1;
        padding: 10px;
        input{
          border: 1px solid #000;
        }
        &.opearation{
          cursor: pointer;
        }
      }
    }
  }
}